server {

	listen 80;
	listen [::]:80 ipv6only=on;

	server_name bmp-staging.syxworks.me;

	location /api/ {
		proxy_set_header X-Forwarded Proto 	$scheme;
		proxy_set_header X-Real-IP 			$remote_addr;
		proxy_set_header X-Forwarded-For 	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	https;
		proxy_set_header X-Nginx-Proxy 		true;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:3000;
	}

	location / {
		root /var/www/html;
		index index.html index.htm =404;
		try_files $uri $uri/ index.html index.htm;
	}
}